
#-----------------------------
# The secret key is used internally by Flask to encrypt session data stored
# in cookies. Make this unique for your app.
#-----------------------------

SECRET_KEY = 'shhh, secret!'

#-----------------------------
# Custom port:
# Port 80 only works without apache or nginx if they are running you need to stop them before runing the application
#-----------------------------

PORT= 8000

#################################################
#
# Website information
#
#################################################

#-----------------------------
# Website page title
#----------------------------- 

WEBSITE_TITLE = ''

#-----------------------------
# If LOGO_IMG empty LOGO_TEXT will be show
#-----------------------------

LOGO_TEXT = ''

#-----------------------------
# Put the image on 'static/images/' folder and change the value of this variable to your image file.extension 
# (file.jpg)
#-----------------------------

LOGO_IMG = ''

#-----------------------------
# Name of the index page link
#-----------------------------

INDEX_PAGE_NAME = ''

#-----------------------------
# Website page footer <the usage of html tags on your own risk>
#-----------------------------

FOOTER_TEXT = ''