# Website information
WEBSITE_TITLE = '' # website page title
LOGO_TEXT = '' # if LOGO_IMG empty LOGO_TEXT will be show
LOGO_IMG = '' # put the image on 'static/images/' folder and change the value of this variable to your image file.extension
INDEX_PAGE_NAME = '' # name of the index page link
FOOTER_TEXT = '' # website page footer

# Custom port
# port 80 only works without apache or nginx if they are running you need to stop them before runing the application
PORT= 8000
